*STEPS TO DOWNLOAD OR SEE MY PROJECT-WORK FILE SUCESSFULLY/CAREFULLY :-


STEP 1 :- (V.IMP. PART=) DOWNLOAD BOTH THE .ZIP FILE - ( PART 1 AND 2 BOTH ).

STEP 2 :- THEN, RIGHT CLICK (EXTRACT-HERE) ON THE 1ST FILE ONLY.

STEP 3 :- AFTER SUCESSFUL EXTRACTION OF THE FILE- A NEW .ZIP FILE IS CREATED OF SIZE WITH- 56 MB ( APPROX. )

STEP 4 :- NOW, SIMPLY EXTRACT THE LATEST .ZIP FILE . AND ;

STEP 5 :- NOW FINALLY, THE MAIN PROJECT-WORK FILE IS CREATED OR SHOWNED (SIZE OF- 160 MB APPROX. ).


-------------------NOW, OPEN VS-CODE AND ENJOY HAPPY-CODEING :-) ------------------------------------------------------------------------------------




BEST REGARD'S FROM - UMANG.